<?php

/**
 * @file
 * Install file for debut_link.
 */

/**
 * Implements hook_install().
 */
function debut_link_install() {
  // Set captcha to link comment form.
  module_load_include('inc', 'captcha');
  captcha_set_form_id_setting('comment_node_link_form', 'default');
}

/**
 * Enable the Apps compatible module.
 */
function debut_link_update_7000() {
  if (!module_exists('apps_compatible') && !module_enable(array('apps_compatible'))) {
    throw new Exception('This version of Debut Comment requires the Apps compatible module but it could not be enabled.');
  }
}

