<?php

/**
 * @file
 * Install file for debut_forum.
 */

/**
 * Implements hook_install().
 */
function debut_forum_install() {
  $t = get_t();

  // Create a forum link in the main menu.
  $item = array(
    'link_title' => $t('Forum'),
    'link_path' => 'forum',
    'menu_name' => 'main-menu',
    'weight' => 0,
    'options' => array(
      'attributes' => array(
        'title' => $t('Read and contribute to the forum.'),
      ),
    ),
  );
  menu_link_save($item);
}

/**
 * Enable the Apps compatible module.
 */
function debut_forum_update_7000() {
  if (!module_exists('apps_compatible') && !module_enable(array('apps_compatible'))) {
    throw new Exception('This version of Debut blog requires the Apps compatible module but it could not be enabled.');
  }
}

