<?php

/**
 * @file
 * Install file for debut_comment.
 */

/**
 * Implements hook_install().
 */
function debut_comment_install() {
  // Set captcha to user forms.
  module_load_include('inc', 'captcha');
  $form_ids = array('user_login', 'user_login_block', 'user_register_form');
  foreach ($form_ids as $form_id) {
    captcha_set_form_id_setting($form_id, 'default');
  }
}

/**
 * Enable the Apps compatible module.
 */
function debut_comment_update_7000() {
  if (!module_exists('apps_compatible') && !module_enable(array('apps_compatible'))) {
    throw new Exception('This version of Debut Comment requires the <a href="http://drupal.org/project/apps_compatible">Apps compatible</a> module but it could not be enabled.');
  }
}

