<?php

/**
 * @file
 * Install file for debut_comment.
 */

/**
 * Implements hook_install().
 */
function debut_comment_install() {
  // Set captcha to user forms.
  module_load_include('inc', 'captcha');
  $form_ids = array('user_login', 'user_login_block', 'user_register_form');
  foreach ($form_ids as $form_id) {
    captcha_set_form_id_setting($form_id, 'default');
  }
}

/**
 * Implements hook_enable().
 */
function debut_comment_enable() {
  // Rebuild the features static caches.
  features_include(TRUE);

  $module = 'debut_comment';
  $feature = feature_load($module);
  // Retain the order of component types, which is needed for example to ensure
  // that user roles are created ahead of user permissions that reference them.
  $items[$module] = array_keys(array_intersect_key(features_get_components(), $feature->info['features']));
  _features_restore('enable', $items);
  _features_restore('rebuild', $items);
}

/**
 * Enable the Apps compatible module.
 */
function debut_comment_update_7000() {
  if (!module_exists('apps_compatible') && !module_enable(array('apps_compatible'))) {
    throw new Exception('This version of Debut Comment requires the <a href="http://drupal.org/project/apps_compatible">Apps compatible</a> module but it could not be enabled.');
  }
}

