<?php

/**
 * @file
 * Install file for debut_blog. Includes creation of tags vocabulary.
 */

/**
 * Implements hook_install().
 */
function debut_blog_install() {
  // Ensure the tags vocabulary is present.
  _debut_blog_ensure_vocabulary_tags();
}

/**
 * Make sure the 'tags' vocabulary exists.
 *
 * Cribbed from media_gallery.install.
 */
function _debut_blog_ensure_vocabulary_tags() {
  $t = get_t();

  // Make sure the 'tags' vocabulary exists.
  $vocabulary = taxonomy_vocabulary_machine_name_load('tags');
  if (!$vocabulary) {
    $description = $t('Use tags to group articles on similar topics into categories.');
    $help = $t('Enter a comma-separated list of words to describe your content.');
    $vocabulary = (object) array(
      'name' => $t('Tags'),
      'description' => $description,
      'machine_name' => 'tags',
      'help' => $help,
    );
    taxonomy_vocabulary_save($vocabulary);
  }
}
