<?php

/**
 * @file
 * Install file for debut_blog.
 */

/**
 * Implements hook_install().
 */
function debut_blog_install() {
  // Set captcha to blog comment form.
  module_load_include('inc', 'captcha');
  captcha_set_form_id_setting('comment_node_blog_form', 'default');
}

/**
 * Enable the Apps compatible module.
 */
function debut_blog_update_7000() {
  if (!module_exists('apps_compatible') && !module_enable(array('apps_compatible'))) {
    throw new Exception('This version of Debut blog requires the Apps compatible module but it could not be enabled.');
  }
}

