<?php

/**
 * @file
 * Install file for Debut Section.
 */

/**
 * Implements hook_enable().
 */
function debut_section_enable() {
  // Ensure section is an allowed book type. We do this here rather than
  // in a Strongarm variable to avoid overriding other feature's use
  // of book.
  $types = variable_get('book_allowed_types', array('book'));
  if (!in_array('section', $types)) {
    $types[] = 'section';
    variable_set('book_allowed_types', $types);
  }
}

/**
 * Enable the Apps compatible module.
 */
function debut_section_update_7000() {
  if (!module_exists('apps_compatible') && !module_enable(array('apps_compatible'))) {
    throw new Exception('This version of Debut Section requires the Apps compatible module but it could not be enabled.');
  }
}

